{
    "atomType": "Molecule",
    "name": "Glass-Door-with-Frame",
    "x": 0,
    "y": 0,
    "uniqueID": "02f773e3-6bf1-4260-8c01-a29331ee073e",
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 12
        },
        {
            "name": "Height",
            "ioValue": 2000
        },
        {
            "name": "Width",
            "ioValue": 1000
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "54c6ec61-9d0e-4a28-a873-7bbca6d56fd4",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.029699999999999997,
            "y": 0.4217877094972067,
            "uniqueID": "b1035a11-3bd0-4aeb-98e8-0be9d284c738",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.029699999999999997,
            "y": 0.659217877094972,
            "uniqueID": "12d82c26-d2d6-4805-9652-741d8505122e",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Width",
            "x": 0.029699999999999997,
            "y": 0.8184357541899442,
            "uniqueID": "e9b22fb7-85dd-41bc-8690-2f00d76ec6bd",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Door",
            "x": 0.29828042328042326,
            "y": 0.7206703910614525,
            "uniqueID": "33bee637-f555-421a-b566-1efa6c0679d2",
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 12
                },
                {
                    "name": "Height",
                    "ioValue": 2000
                },
                {
                    "name": "Width",
                    "ioValue": 1000
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "abbfc173-30f9-40fa-9655-d780eaae842e",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.029699999999999997,
                    "y": 0.4217877094972067,
                    "uniqueID": "d82e11f9-a799-43b6-bfc0-53975a63d489",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.029699999999999997,
                    "y": 0.659217877094972,
                    "uniqueID": "1073b220-8e3a-42b5-8f8b-e75cd580efa3",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.029699999999999997,
                    "y": 0.8184357541899442,
                    "uniqueID": "2b32d4a8-bd03-4689-a007-602cf2f420f0",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Molecule",
                    "name": "Door Frame",
                    "x": 0.31283068783068785,
                    "y": 0.7234636871508381,
                    "uniqueID": "0868e595-5451-40e7-9acc-861efc8b3f67",
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 12
                        },
                        {
                            "name": "Height",
                            "ioValue": 2000
                        },
                        {
                            "name": "Width",
                            "ioValue": 1000
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "72414b5f-b2d0-42f6-9977-54541f26abbb",
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.029699999999999997,
                            "y": 0.4217877094972067,
                            "uniqueID": "10c7d787-0624-4156-b5d6-b4a339adf79e",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.029699999999999997,
                            "y": 0.659217877094972,
                            "uniqueID": "be1f6d72-e4b1-4bd5-b41b-4b59df6b7bbd",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.029699999999999997,
                            "y": 0.8184357541899442,
                            "uniqueID": "f4e57d8a-5553-4fa3-b7f6-a4d7cf2cae53",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rectangle-Rounded",
                            "x": 0.335978835978836,
                            "y": 0.7039106145251396,
                            "uniqueID": "48daec0f-1ca0-492c-9700-1332f3bf681f",
                            "ioValues": [
                                {
                                    "name": "Width",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 2000
                                },
                                {
                                    "name": "Radius",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "f8126434-9913-4bf8-b499-63ab54c391f8",
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "9c25c2d4-645f-4f34-be82-7fb076d01b7e"
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Width",
                                    "x": 0.029699999999999997,
                                    "y": 0.2900232018561485,
                                    "uniqueID": "c9da721e-a32d-4641-b39d-81d533a4a39a",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Height",
                                    "x": 0.029699999999999997,
                                    "y": 0.44083526682134566,
                                    "uniqueID": "7cd83126-e19f-4450-9f7f-66ab569e50dc",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Radius",
                                    "x": 0.029699999999999997,
                                    "y": 0.6334106728538283,
                                    "uniqueID": "ba3ace7e-0ffe-4eff-89e9-574f3c814b22",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.1363080684596577,
                                    "y": 0.6821345707656613,
                                    "uniqueID": "bc221e4b-579a-4a1b-8ea0-81cb932c708a",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 200
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "2*R",
                                    "x": 0.09229828850855747,
                                    "y": 0.8863109048723898,
                                    "uniqueID": "3df01d8b-939a-46ab-aa5e-e3dfc09265fd",
                                    "ioValues": [
                                        {
                                            "name": "R",
                                            "ioValue": 100
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "2*R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(H/2)-R",
                                    "x": 0.20476772616136918,
                                    "y": 0.30394431554524365,
                                    "uniqueID": "5d842552-1f99-459e-a23c-9218ffde351c",
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 2000
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 100
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(H/2)-R"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49816625916870416,
                                    "y": 0.18329466357308585,
                                    "uniqueID": "1a8993ac-0a5a-406b-a8c9-ecd483a6eca3",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "bc221e4b-579a-4a1b-8ea0-81cb932c708a"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 400
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 900
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.7249388753056235,
                                    "y": 0.6821345707656613,
                                    "uniqueID": "281e84b5-cac6-4170-a9d4-59657db6c94e",
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(W/2)-R",
                                    "x": 0.19498777506112472,
                                    "y": 0.16009280742459397,
                                    "uniqueID": "93d7677c-df28-43df-940b-cd43cb9de09b",
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 1000
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 100
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(W/2)-R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((H/2)-R)",
                                    "x": 0.22493887530562345,
                                    "y": 0.43387470997679817,
                                    "uniqueID": "5a439d3e-b1d2-462d-abe8-70f413233e47",
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 2000
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 100
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((H/2)-R)"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49877750611246946,
                                    "y": 0.40139211136890957,
                                    "uniqueID": "395681a3-84a7-4699-8344-d1dea4277dbf",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "bc221e4b-579a-4a1b-8ea0-81cb932c708a"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 400
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -900
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4596577017114914,
                                    "y": 0.6310904872389792,
                                    "uniqueID": "23d087a9-19ee-4be9-a167-4bbc398a7ede",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "bc221e4b-579a-4a1b-8ea0-81cb932c708a"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -400
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 900
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4315403422982885,
                                    "y": 0.877030162412993,
                                    "uniqueID": "72412a81-38c5-4d12-8a69-726d5b8cbba5",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "bc221e4b-579a-4a1b-8ea0-81cb932c708a"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -400
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -900
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((W/2)-R)",
                                    "x": 0.2298288508557457,
                                    "y": 0.5893271461716937,
                                    "uniqueID": "f4e61598-4d9f-40c4-bec1-7b1b4107ef6d",
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 1000
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 100
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((W/2)-R)"
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.6515892420537898,
                                    "y": 0.34802784222737815,
                                    "uniqueID": "9c25c2d4-645f-4f34-be82-7fb076d01b7e",
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": "72412a81-38c5-4d12-8a69-726d5b8cbba5"
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": "23d087a9-19ee-4be9-a167-4bbc398a7ede"
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": "395681a3-84a7-4699-8344-d1dea4277dbf"
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": "1a8993ac-0a5a-406b-a8c9-ecd483a6eca3"
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "Shape 1",
                                            "ioValue": "72412a81-38c5-4d12-8a69-726d5b8cbba5"
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": "23d087a9-19ee-4be9-a167-4bbc398a7ede"
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": "395681a3-84a7-4699-8344-d1dea4277dbf"
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": "1a8993ac-0a5a-406b-a8c9-ecd483a6eca3"
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        }
                                    ],
                                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": "c9da721e-a32d-4641-b39d-81d533a4a39a",
                                    "ap2ID": "93d7677c-df28-43df-940b-cd43cb9de09b"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": "c9da721e-a32d-4641-b39d-81d533a4a39a",
                                    "ap2ID": "f4e61598-4d9f-40c4-bec1-7b1b4107ef6d"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": "7cd83126-e19f-4450-9f7f-66ab569e50dc",
                                    "ap2ID": "5d842552-1f99-459e-a23c-9218ffde351c"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": "7cd83126-e19f-4450-9f7f-66ab569e50dc",
                                    "ap2ID": "5a439d3e-b1d2-462d-abe8-70f413233e47"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "ba3ace7e-0ffe-4eff-89e9-574f3c814b22",
                                    "ap2ID": "3df01d8b-939a-46ab-aa5e-e3dfc09265fd"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "ba3ace7e-0ffe-4eff-89e9-574f3c814b22",
                                    "ap2ID": "5d842552-1f99-459e-a23c-9218ffde351c"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "ba3ace7e-0ffe-4eff-89e9-574f3c814b22",
                                    "ap2ID": "93d7677c-df28-43df-940b-cd43cb9de09b"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "ba3ace7e-0ffe-4eff-89e9-574f3c814b22",
                                    "ap2ID": "5a439d3e-b1d2-462d-abe8-70f413233e47"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "ba3ace7e-0ffe-4eff-89e9-574f3c814b22",
                                    "ap2ID": "f4e61598-4d9f-40c4-bec1-7b1b4107ef6d"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": "bc221e4b-579a-4a1b-8ea0-81cb932c708a",
                                    "ap2ID": "1a8993ac-0a5a-406b-a8c9-ecd483a6eca3"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": "bc221e4b-579a-4a1b-8ea0-81cb932c708a",
                                    "ap2ID": "395681a3-84a7-4699-8344-d1dea4277dbf"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": "bc221e4b-579a-4a1b-8ea0-81cb932c708a",
                                    "ap2ID": "72412a81-38c5-4d12-8a69-726d5b8cbba5"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": "bc221e4b-579a-4a1b-8ea0-81cb932c708a",
                                    "ap2ID": "23d087a9-19ee-4be9-a167-4bbc398a7ede"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "diameter",
                                    "ap2Primary": false,
                                    "ap1ID": "3df01d8b-939a-46ab-aa5e-e3dfc09265fd",
                                    "ap2ID": "bc221e4b-579a-4a1b-8ea0-81cb932c708a"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": "5d842552-1f99-459e-a23c-9218ffde351c",
                                    "ap2ID": "1a8993ac-0a5a-406b-a8c9-ecd483a6eca3"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": "5d842552-1f99-459e-a23c-9218ffde351c",
                                    "ap2ID": "23d087a9-19ee-4be9-a167-4bbc398a7ede"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 4",
                                    "ap2Primary": false,
                                    "ap1ID": "1a8993ac-0a5a-406b-a8c9-ecd483a6eca3",
                                    "ap2ID": "9c25c2d4-645f-4f34-be82-7fb076d01b7e"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": "93d7677c-df28-43df-940b-cd43cb9de09b",
                                    "ap2ID": "1a8993ac-0a5a-406b-a8c9-ecd483a6eca3"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": "93d7677c-df28-43df-940b-cd43cb9de09b",
                                    "ap2ID": "395681a3-84a7-4699-8344-d1dea4277dbf"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": "5a439d3e-b1d2-462d-abe8-70f413233e47",
                                    "ap2ID": "395681a3-84a7-4699-8344-d1dea4277dbf"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": "5a439d3e-b1d2-462d-abe8-70f413233e47",
                                    "ap2ID": "72412a81-38c5-4d12-8a69-726d5b8cbba5"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": "395681a3-84a7-4699-8344-d1dea4277dbf",
                                    "ap2ID": "9c25c2d4-645f-4f34-be82-7fb076d01b7e"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": "23d087a9-19ee-4be9-a167-4bbc398a7ede",
                                    "ap2ID": "9c25c2d4-645f-4f34-be82-7fb076d01b7e"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": "72412a81-38c5-4d12-8a69-726d5b8cbba5",
                                    "ap2ID": "9c25c2d4-645f-4f34-be82-7fb076d01b7e"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": "f4e61598-4d9f-40c4-bec1-7b1b4107ef6d",
                                    "ap2ID": "72412a81-38c5-4d12-8a69-726d5b8cbba5"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": "f4e61598-4d9f-40c4-bec1-7b1b4107ef6d",
                                    "ap2ID": "23d087a9-19ee-4be9-a167-4bbc398a7ede"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": "9c25c2d4-645f-4f34-be82-7fb076d01b7e",
                                    "ap2ID": "f8126434-9913-4bf8-b499-63ab54c391f8"
                                }
                            ],
                            "parentRepo": {
                                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                                "repoName": "Rectangle-Rounded",
                                "dateCreated": "2024-12-15T06:38:31Z",
                                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                                "yyyy": 2024,
                                "topMoleculeID": 1734244711486,
                                "githubMoleculesUsed": [],
                                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                                "topics": [],
                                "parentRepo": null,
                                "forks": 0,
                                "dateModified": "739361",
                                "ranking": 2,
                                "searchField": "rectangle-rounded barboursmith",
                                "owner": "BarbourSmith",
                                "description": "A rectangle with rounded corners",
                                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
                                "isLocal": false
                            },
                            "unitsKey": "MM",
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "H-200",
                            "x": 0.2526455026455027,
                            "y": 0.32122905027932963,
                            "uniqueID": "0345a1b8-e9cb-478d-9c39-e1b4f9c6a3e9",
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 2000
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "H-200"
                        },
                        {
                            "atomType": "Equation",
                            "name": "W-200",
                            "x": 0.2447089947089947,
                            "y": 0.5335195530726257,
                            "uniqueID": "b7f476c2-6b79-423a-9480-011ed8f5d2c9",
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "W-200"
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rectangle-Rounded",
                            "x": 0.36706349206349204,
                            "y": 0.39944134078212296,
                            "uniqueID": "537d1660-ed39-464d-b451-b82c09abe55a",
                            "ioValues": [
                                {
                                    "name": "Width",
                                    "ioValue": 800
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 1800
                                },
                                {
                                    "name": "Radius",
                                    "ioValue": 50
                                }
                            ],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "5d0f9dfc-3bd4-4dad-939b-057b3d5032ef",
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "69250f4a-2ac1-403b-81a2-81503d741f43"
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Width",
                                    "x": 0.029699999999999997,
                                    "y": 0.2900232018561485,
                                    "uniqueID": "bc996c46-6205-49ca-8b0c-e0473f1b194e",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Height",
                                    "x": 0.029699999999999997,
                                    "y": 0.44083526682134566,
                                    "uniqueID": "284d7311-84d7-4431-86ed-fd403cd5e8e0",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Radius",
                                    "x": 0.029699999999999997,
                                    "y": 0.6334106728538283,
                                    "uniqueID": "31fa6387-9310-49e9-ba31-393bad2078bb",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.1363080684596577,
                                    "y": 0.6821345707656613,
                                    "uniqueID": "ae15e6fa-174c-4ec5-9c06-c987662afadf",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 100
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "2*R",
                                    "x": 0.09229828850855747,
                                    "y": 0.8863109048723898,
                                    "uniqueID": "19988bee-519e-4e06-a931-e65dbbea580b",
                                    "ioValues": [
                                        {
                                            "name": "R",
                                            "ioValue": 50
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "2*R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(H/2)-R",
                                    "x": 0.20476772616136918,
                                    "y": 0.30394431554524365,
                                    "uniqueID": "390d2105-d5ba-441e-b9b8-6d53c1a4994d",
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 1800
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 50
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(H/2)-R"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49816625916870416,
                                    "y": 0.18329466357308585,
                                    "uniqueID": "5a6efd90-f14b-4c5b-a370-c2bb39938b82",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "ae15e6fa-174c-4ec5-9c06-c987662afadf"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 350
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 850
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.7249388753056235,
                                    "y": 0.6821345707656613,
                                    "uniqueID": "1c578c28-023e-44ad-980c-8e79edb1705c",
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(W/2)-R",
                                    "x": 0.19498777506112472,
                                    "y": 0.16009280742459397,
                                    "uniqueID": "a88314b1-1e3d-42a9-b123-8980bfc66489",
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 800
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 50
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(W/2)-R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((H/2)-R)",
                                    "x": 0.22493887530562345,
                                    "y": 0.43387470997679817,
                                    "uniqueID": "6601d787-4615-4b22-b6c4-83cb5ed0d0f2",
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 1800
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 50
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((H/2)-R)"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49877750611246946,
                                    "y": 0.40139211136890957,
                                    "uniqueID": "ab7034a7-318e-4b8a-b384-b1286f0e8a34",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "ae15e6fa-174c-4ec5-9c06-c987662afadf"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 350
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -850
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4596577017114914,
                                    "y": 0.6310904872389792,
                                    "uniqueID": "591a73da-7bb4-44be-8535-abc15b07c119",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "ae15e6fa-174c-4ec5-9c06-c987662afadf"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -350
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 850
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4315403422982885,
                                    "y": 0.877030162412993,
                                    "uniqueID": "94368d91-c620-4d9b-8177-e8aa797466c2",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "ae15e6fa-174c-4ec5-9c06-c987662afadf"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -350
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -850
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((W/2)-R)",
                                    "x": 0.2298288508557457,
                                    "y": 0.5893271461716937,
                                    "uniqueID": "86499bfa-537d-4434-a1a3-8f15e123b768",
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 800
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 50
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((W/2)-R)"
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.6515892420537898,
                                    "y": 0.34802784222737815,
                                    "uniqueID": "69250f4a-2ac1-403b-81a2-81503d741f43",
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": "94368d91-c620-4d9b-8177-e8aa797466c2"
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": "591a73da-7bb4-44be-8535-abc15b07c119"
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": "ab7034a7-318e-4b8a-b384-b1286f0e8a34"
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": "5a6efd90-f14b-4c5b-a370-c2bb39938b82"
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "Shape 1",
                                            "ioValue": "94368d91-c620-4d9b-8177-e8aa797466c2"
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": "591a73da-7bb4-44be-8535-abc15b07c119"
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": "ab7034a7-318e-4b8a-b384-b1286f0e8a34"
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": "5a6efd90-f14b-4c5b-a370-c2bb39938b82"
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        }
                                    ],
                                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": "bc996c46-6205-49ca-8b0c-e0473f1b194e",
                                    "ap2ID": "a88314b1-1e3d-42a9-b123-8980bfc66489"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": "bc996c46-6205-49ca-8b0c-e0473f1b194e",
                                    "ap2ID": "86499bfa-537d-4434-a1a3-8f15e123b768"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": "284d7311-84d7-4431-86ed-fd403cd5e8e0",
                                    "ap2ID": "390d2105-d5ba-441e-b9b8-6d53c1a4994d"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": "284d7311-84d7-4431-86ed-fd403cd5e8e0",
                                    "ap2ID": "6601d787-4615-4b22-b6c4-83cb5ed0d0f2"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "31fa6387-9310-49e9-ba31-393bad2078bb",
                                    "ap2ID": "19988bee-519e-4e06-a931-e65dbbea580b"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "31fa6387-9310-49e9-ba31-393bad2078bb",
                                    "ap2ID": "390d2105-d5ba-441e-b9b8-6d53c1a4994d"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "31fa6387-9310-49e9-ba31-393bad2078bb",
                                    "ap2ID": "a88314b1-1e3d-42a9-b123-8980bfc66489"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "31fa6387-9310-49e9-ba31-393bad2078bb",
                                    "ap2ID": "6601d787-4615-4b22-b6c4-83cb5ed0d0f2"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": "31fa6387-9310-49e9-ba31-393bad2078bb",
                                    "ap2ID": "86499bfa-537d-4434-a1a3-8f15e123b768"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": "ae15e6fa-174c-4ec5-9c06-c987662afadf",
                                    "ap2ID": "5a6efd90-f14b-4c5b-a370-c2bb39938b82"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": "ae15e6fa-174c-4ec5-9c06-c987662afadf",
                                    "ap2ID": "ab7034a7-318e-4b8a-b384-b1286f0e8a34"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": "ae15e6fa-174c-4ec5-9c06-c987662afadf",
                                    "ap2ID": "94368d91-c620-4d9b-8177-e8aa797466c2"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": "ae15e6fa-174c-4ec5-9c06-c987662afadf",
                                    "ap2ID": "591a73da-7bb4-44be-8535-abc15b07c119"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "diameter",
                                    "ap2Primary": false,
                                    "ap1ID": "19988bee-519e-4e06-a931-e65dbbea580b",
                                    "ap2ID": "ae15e6fa-174c-4ec5-9c06-c987662afadf"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": "390d2105-d5ba-441e-b9b8-6d53c1a4994d",
                                    "ap2ID": "5a6efd90-f14b-4c5b-a370-c2bb39938b82"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": "390d2105-d5ba-441e-b9b8-6d53c1a4994d",
                                    "ap2ID": "591a73da-7bb4-44be-8535-abc15b07c119"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 4",
                                    "ap2Primary": false,
                                    "ap1ID": "5a6efd90-f14b-4c5b-a370-c2bb39938b82",
                                    "ap2ID": "69250f4a-2ac1-403b-81a2-81503d741f43"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": "a88314b1-1e3d-42a9-b123-8980bfc66489",
                                    "ap2ID": "5a6efd90-f14b-4c5b-a370-c2bb39938b82"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": "a88314b1-1e3d-42a9-b123-8980bfc66489",
                                    "ap2ID": "ab7034a7-318e-4b8a-b384-b1286f0e8a34"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": "6601d787-4615-4b22-b6c4-83cb5ed0d0f2",
                                    "ap2ID": "ab7034a7-318e-4b8a-b384-b1286f0e8a34"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": "6601d787-4615-4b22-b6c4-83cb5ed0d0f2",
                                    "ap2ID": "94368d91-c620-4d9b-8177-e8aa797466c2"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": "ab7034a7-318e-4b8a-b384-b1286f0e8a34",
                                    "ap2ID": "69250f4a-2ac1-403b-81a2-81503d741f43"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": "591a73da-7bb4-44be-8535-abc15b07c119",
                                    "ap2ID": "69250f4a-2ac1-403b-81a2-81503d741f43"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": "94368d91-c620-4d9b-8177-e8aa797466c2",
                                    "ap2ID": "69250f4a-2ac1-403b-81a2-81503d741f43"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": "86499bfa-537d-4434-a1a3-8f15e123b768",
                                    "ap2ID": "94368d91-c620-4d9b-8177-e8aa797466c2"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": "86499bfa-537d-4434-a1a3-8f15e123b768",
                                    "ap2ID": "591a73da-7bb4-44be-8535-abc15b07c119"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": "69250f4a-2ac1-403b-81a2-81503d741f43",
                                    "ap2ID": "5d0f9dfc-3bd4-4dad-939b-057b3d5032ef"
                                }
                            ],
                            "parentRepo": {
                                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                                "repoName": "Rectangle-Rounded",
                                "dateCreated": "2024-12-15T06:38:31Z",
                                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                                "yyyy": 2024,
                                "topMoleculeID": 1734244711486,
                                "githubMoleculesUsed": [],
                                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                                "topics": [],
                                "parentRepo": null,
                                "forks": 0,
                                "dateModified": "739361",
                                "ranking": 2,
                                "searchField": "rectangle-rounded barboursmith",
                                "owner": "BarbourSmith",
                                "description": "A rectangle with rounded corners",
                                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
                                "isLocal": false
                            },
                            "unitsKey": "MM",
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.5026455026455027,
                            "y": 0.5363128491620112,
                            "uniqueID": "b5cad771-e29f-46bf-9b03-2a13793cb2de",
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": "48daec0f-1ca0-492c-9700-1332f3bf681f"
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": "537d1660-ed39-464d-b451-b82c09abe55a"
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Height",
                            "ap2Primary": false,
                            "ap1ID": "be1f6d72-e4b1-4bd5-b41b-4b59df6b7bbd",
                            "ap2ID": "48daec0f-1ca0-492c-9700-1332f3bf681f"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": "be1f6d72-e4b1-4bd5-b41b-4b59df6b7bbd",
                            "ap2ID": "0345a1b8-e9cb-478d-9c39-e1b4f9c6a3e9"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Width",
                            "ap2Primary": false,
                            "ap1ID": "f4e57d8a-5553-4fa3-b7f6-a4d7cf2cae53",
                            "ap2ID": "48daec0f-1ca0-492c-9700-1332f3bf681f"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": "f4e57d8a-5553-4fa3-b7f6-a4d7cf2cae53",
                            "ap2ID": "b7f476c2-6b79-423a-9480-011ed8f5d2c9"
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": "48daec0f-1ca0-492c-9700-1332f3bf681f",
                            "ap2ID": "b5cad771-e29f-46bf-9b03-2a13793cb2de"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "Height",
                            "ap2Primary": false,
                            "ap1ID": "0345a1b8-e9cb-478d-9c39-e1b4f9c6a3e9",
                            "ap2ID": "537d1660-ed39-464d-b451-b82c09abe55a"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "Width",
                            "ap2Primary": false,
                            "ap1ID": "b7f476c2-6b79-423a-9480-011ed8f5d2c9",
                            "ap2ID": "537d1660-ed39-464d-b451-b82c09abe55a"
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": "537d1660-ed39-464d-b451-b82c09abe55a",
                            "ap2ID": "b5cad771-e29f-46bf-9b03-2a13793cb2de"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Glass",
                    "x": 0.3101851851851852,
                    "y": 0.4217877094972067,
                    "uniqueID": "fbc8fff8-4eee-4297-81b5-ee056208ab04",
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 12
                        },
                        {
                            "name": "Height",
                            "ioValue": 2000
                        },
                        {
                            "name": "Width",
                            "ioValue": 1000
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "39c3f1eb-0bf8-4da6-b042-bf23ce012498",
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.029699999999999997,
                            "y": 0.4217877094972067,
                            "uniqueID": "38e8b968-b5fc-4ab0-9844-b8a5e89d0fd4",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.029699999999999997,
                            "y": 0.659217877094972,
                            "uniqueID": "99bf62fc-958b-4f0d-934c-66e2fe22b9f6",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.029699999999999997,
                            "y": 0.8184357541899442,
                            "uniqueID": "ad02b440-09b0-4da7-be13-f4681c9fb2e3",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": "d82e11f9-a799-43b6-bfc0-53975a63d489",
                    "ap2ID": "fbc8fff8-4eee-4297-81b5-ee056208ab04"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": "d82e11f9-a799-43b6-bfc0-53975a63d489",
                    "ap2ID": "0868e595-5451-40e7-9acc-861efc8b3f67"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": "1073b220-8e3a-42b5-8f8b-e75cd580efa3",
                    "ap2ID": "0868e595-5451-40e7-9acc-861efc8b3f67"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": "1073b220-8e3a-42b5-8f8b-e75cd580efa3",
                    "ap2ID": "fbc8fff8-4eee-4297-81b5-ee056208ab04"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": "2b32d4a8-bd03-4689-a007-602cf2f420f0",
                    "ap2ID": "0868e595-5451-40e7-9acc-861efc8b3f67"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": "2b32d4a8-bd03-4689-a007-602cf2f420f0",
                    "ap2ID": "fbc8fff8-4eee-4297-81b5-ee056208ab04"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": "b1035a11-3bd0-4aeb-98e8-0be9d284c738",
            "ap2ID": "33bee637-f555-421a-b566-1efa6c0679d2"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Height",
            "ap2Primary": false,
            "ap1ID": "12d82c26-d2d6-4805-9652-741d8505122e",
            "ap2ID": "33bee637-f555-421a-b566-1efa6c0679d2"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Width",
            "ap2Primary": false,
            "ap1ID": "e9b22fb7-85dd-41bc-8690-2f00d76ec6bd",
            "ap2ID": "33bee637-f555-421a-b566-1efa6c0679d2"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}